mat-card-title {
    float: left;
}

mat-card-content {
    float: right;
    margin: 50px;
}

.card {
    width: 400px;
    height: 150px;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 25px;
    -webkit-box-shadow: 5px 7px 16px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 5px 7px 16px -3px rgba(0, 0, 0, 0.75);
    box-shadow: 5px 7px 16px -3px rgba(0, 0, 0, 0.75);
}

.currency{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.25rem;
}

.currency-image{
}

.currency-rate{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
}


mat-chip {
    background-image: linear-gradient(15deg, #d32f2f 0%, #d08080 100%) !important;
    color: white !important;
}